<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AquaFish Store</title>
<link rel="stylesheet" href="style.css">
</head>
<body>


<header>
<h1>AquaFish Store</h1>
<p>Aksesoris Akuarium & Ikan Hias Berkualitas</p>
</header>


<div class="kategori">
<button class="active" onclick="filterProduk('all', this)">Semua</button>
<button onclick="filterProduk('ikan', this)">Ikan Hias</button>
<button onclick="filterProduk('aksesoris', this)">Aksesoris</button>
</div>


<section class="produk-grid">


<div class="produk ikan">
<img src="cupang.jpg" alt="Ikan Cupang">
<h3>Ikan Cupang</h3>
<p>Ikan sehat, warna cerah, siap kirim.</p>
<p class="harga">Rp15.000</p>
<a class="btn-wa" href="https://wa.me/6285810432602?text=Halo%20saya%20mau%20pesan%20Ikan%20Cupang" target="_blank">Pesan via WhatsApp</a>
</div>


<div class="produk ikan">
<img src="guppy.jpg" alt="Ikan Guppy">
<h3>Ikan Guppy</h3>
<p>Ikan kecil aktif, cocok untuk akuarium hias.</p>
<p class="harga">Rp10.000</p>
<a class="btn-wa" href="https://wa.me/6285810432602?text=Halo%20saya%20mau%20pesan%20Ikan%20Guppy" target="_blank">Pesan via WhatsApp</a>
</div>


<div class="produk aksesoris">
<img src="filter.jpg" alt="Filter Akuarium">
<h3>Filter Akuarium</h3>
<p>Menjaga air tetap jernih dan bersih.</p>
<p class="harga">Rp35.000</p>
<a class="btn-wa" href="https://wa.me/6285810432602?text=Halo%20saya%20mau%20pesan%20Filter%20Akuarium" target="_blank">Pesan via WhatsApp</a>
</div>


</section>


<footer>
<p>© 2025 AquaFish Store</p>
</footer>


<a class="wa-float" href="https://wa.me/6285810432602" target="_blank">💬</a>


<script src="script.js"></script>
</body>
</html>
